# violin

./: .gitignore  README.md
data/: auth.mv.db  auth.trace.db
discovery/: .gitignore  build.gradle
discovery/src/main/java/com/api/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application-local.yml
discovery/src/test/java/com/api/discovery/: DiscoveryApplicationTests.java
gateway/: .gitignore  build.gradle
grafana/: values.yaml
kubernetes/: build.gradle
kubernetes/src/main/java/com/api/kubernetes/: KubernetesApplication.java
kubernetes/src/main/java/com/api/kubernetes/cluster/controller/: ClusterController.java
kubernetes/src/main/java/com/api/kubernetes/cluster/model/dto/: ClusterDTO.java  ClusterResourceSummaryDTO.java  KubeConfigDTO.java  KubernetesDTO.java
kubernetes/src/main/java/com/api/kubernetes/cluster/model/entity/: ClusterEntity.java  KubeConfigEntity.java
kubernetes/src/main/java/com/api/kubernetes/cluster/repo/: ClusterRepository.java  KubeConfigRepository.java
kubernetes/src/main/java/com/api/kubernetes/cluster/service/: ClusterService.java
kubernetes/src/main/java/com/api/kubernetes/cluster/service/impl/: ClusterServiceImpl.java
kubernetes/src/main/java/com/api/kubernetes/common/controller/: CommonController.java
kubernetes/src/main/java/com/api/kubernetes/common/model/dto/: ChartDataDTO.java  KubernetesDTO.java  ResourceDTO.java  ResultDTO.java
kubernetes/src/main/java/com/api/kubernetes/common/model/enums/: Action.java  Message.java  Status.java  Type.java
kubernetes/src/main/java/com/api/kubernetes/common/service/: CommonService.java
kubernetes/src/main/java/com/api/kubernetes/common/service/impl/: CommonServiceImpl.java
kubernetes/src/main/java/com/api/kubernetes/common/util/exception/: GlobalExceptionHandler.java
kubernetes/src/main/java/com/api/kubernetes/common/util/k8sClient/: UserClusterClientManager.java
kubernetes/src/main/java/com/api/kubernetes/common/util/log/: GlobalLoggingAspect.java  MDCRequestLoggingFilter.java
kubernetes/src/main/java/com/api/kubernetes/common/util/rabbitMQ/: RabbitMqConfig.java  RabbitMqConsumer.java  RabbitMqProducer.java
kubernetes/src/main/java/com/api/kubernetes/common/util/redis/: RedisConfig.java
kubernetes/src/main/java/com/api/kubernetes/common/util/web/: WebClientConfig.java  WebConfig.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/controller/: PodController.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/deployment/controller/: DeploymentController.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/deployment/model/: DeploymentDTO.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/deployment/service/: DeploymentService.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/deployment/service/impl/: DeploymentServiceImpl.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/model/: ContainerDTO.java  PodDTO.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/namespace/controller/: NamespaceController.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/namespace/model/: NamespaceDTO.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/namespace/service/: NamespaceService.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/namespace/service/impl/: NamespaceServiceImpl.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/node/controller/: NodeController.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/node/model/: NodeDTO.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/node/service/: NodeService.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/node/service/impl/: NodeServiceImpl.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/persistentVolume/controller/: PersistentVolumeController.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/persistentVolume/model/: PersistentVolumeDTO.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/persistentVolume/service/: PersistentVolumeService.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/persistentVolume/service/impl/: PersistentVolumeServiceImpl.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/persistentVolumeClaim/controller/: PersistentVolumeClaimController.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/persistentVolumeClaim/model/: PersistentVolumeClaimDTO.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/persistentVolumeClaim/service/: PersistentVolumeClaimService.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/persistentVolumeClaim/service/impl/: PersistentVolumeClaimServiceImpl.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/pod/controller/: PodController.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/pod/model/: ContainerDTO.java  PodDTO.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/pod/service/: PodService.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/pod/service/impl/: PodServiceImpl.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/service/: PodService.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/service/controller/: SvcController.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/service/impl/: PodServiceImpl.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/service/model/: ServiceDTO.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/service/service/: SvcService.java
kubernetes/src/main/java/com/api/kubernetes/k8sResource/service/service/impl/: SvcServiceImpl.java
kubernetes/src/main/java/com/api/kubernetes/pod/controller/: PodController.java
kubernetes/src/main/java/com/api/kubernetes/pod/service/: PodService.java
kubernetes/src/main/java/com/api/kubernetes/pod/service/impl/: PodServiceImpl.java
kubernetes/src/main/resources/: application-local.yml
kubernetes/src/test/java/com/api/kubernetes/: KubernetesApplicationTests.java
login-app/: .env  CHANGELOG.md  README.md  package.json  (+2 more)
(+200 files in other folders)
